{
"url-backend": "https://apirest-kkcw.onrender.com",
"port": 7777,
"url-backend-security": "http://apiseguridadregistraduria.onrender.com",
"url-backend-registraduria": "http://apiregistraduria.onrender.com"
}
